NULLSTACK_PROJECT_NAME="[dev] Blockchain NFT"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_SETTINGS_IPFS_CLIENT="https://ipfs.infura.io:5001/api/v0"
NULLSTACK_SETTINGS_IPFS_URL="https://ipfs.infura.io/ipfs"

WALLET_PRIVATE_KEY=""
INFURA_PROJECT_ID=""